@import './variables'

.app
  header
    +transition
    width: 100%
    height: 80px
    position: fixed
    font-size: 20px
    color: $white
    z-index: 100

    .header-logo
      +bold
      font-size: 26px

    .header-content
      +container
      +flex
      height: 100%
      align-items: center
      justify-content: space-between

      a
        +transition
        text-decoration: none
        color: $white
        margin: 0 10px

        &:hover
          color: $light-green
    
    &.active
      +box-shadow
      background: $white
      color: $green

      a
        color: $green
    
  .hero
    +bold
    width: 100%
    height: 600px
    font-size: 72px
    color: $white
    background: $green

    .hero-content
      +container
      padding-top: 200px

      .hero-blurb
        margin: 30px 0 40px
        font-size: 30px
      
      .hero-social
        +flex

        .hero-icon
          +transition
          width: 36px
          margin-right: 20px
          fill: $white
          align-items: center

          &:hover
            cursor: pointer
            fill: $light-green
  
  .projects
    padding: 50px 0
    +container

    .projects-title
      +bold
      font-size: 36px
      margin: 30px 0
      color: $green

    .projects-content
      +flex
      flex-flow: row wrap
      justify-content: space-between

      .project
        +box-shadow
        +transition
        background-size: cover
        height: 280px
        width: 460px
        margin: 30px 0
        position: relative

        .project-image
          width: 100%
          height: 100%
          position: absolute
          z-index: -1

        .project-content
          +flex
          font-weight: 700
          flex-direction: column
          text-align: center
          visibility: hidden
          background: rgba(0, 0, 0, 0.1)
          width: 100%
          height: 100%
          justify-content: center
          align-items: center
          color: $green
          font-size: 36px

          .project-links
            a
              text-decoration: none
              margin-right: 10px
              background: $white
              color: $green
              font-size: 18px
              padding: 8px
              border: 1px solid $green

              &:hover
                color: $light-green
                border: 1px solid $light-green

        &:hover
          .project-image
            filter: blur(6px)

          .project-content
            visibility: visible
  
  .experience
    background: $green

    .experience-content
      +container