@import './variables'

html
  font-family: 'Open Sans'
  margin: 0

  body
    margin: 0

    h3
      font-size: 36px
      font-weight: 600
      color: $green

    p
      font-size: 24px
      line-height: 36px